# java-docker-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: App.java
